<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-decoration: underline;
            color: red;
            text-decoration-color: blue;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px blue;
        }
        h2{font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
        }
        p{
            text-indent: 100px;
            text-transform: uppercase;
            color: blue;
            box-shadow: 2px 2px 5px red;
        }
        body{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Boxing</h1>
    <h2>Death stroke boxing team</h2>
    <p>Boxing is a combat sport in which two athletes, called boxers, engage in a contest of strength, skill, and strategy by
    fighting each other using their fists, typically while wearing gloves. It is contested in a series of timed rounds, and
    the goal is to score points by landing legal punches on the opponent or, in some cases, to knock the opponent out (KO)
    or make them unable to continue the fight (technical knockout or TKO).
    
    Boxing matches take place in a square ring, and competitors are categorized by weight classes, from flyweight (up to 112
    lbs) to heavyweight (over 200 lbs). Points are scored by hitting the opponent cleanly with punches while avoiding
    getting hit, with judges assessing the effectiveness and accuracy of each boxer’s attacks.</p>
</body>
</html>